server {
  listen 80;
  server_name localhost;

  location / {
    root /data/www;
    try_files $uri /index.html;
    index index.html inden.htm;
  }

  location /api {
    proxy_pass http://hackathon2017-api:4000;
  }
}