server {
  listen 80;
  server_name localhost;

  location / {
    root /data/www;
    try_files $uri /index.html;
    index index.html inden.htm;
  }

  location /api {
    proxy_pass http://hackathon2017-auth-api:4000;
  }
  location /api/rooms {
    proxy_pass http://hackathon2017-rooms-api:4000;
  }
  location /api/bookings {
    proxy_pass http://hackathon2017-bookings-api:4000;
  }
  location /api/reports {
    proxy_pass http://hackathon2017-reports-api:4000;
  }
  location /api/owners {
    proxy_pass http://hackathon2017-owners-api:4000;
  }
}